<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div dir="ltr">
        <table style="direction:ltr;border-collapse:collapse;">
            <tr>
                <td style="font-size:0;height:12px;line-height:0;"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" width="100%">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;font-family:Verdana;line-height:1.15;color:#000;">
                                    <tr>
                                        <td
                                            style="vertical-align:top;padding:.01px 14px 0.01px 1px;width:107px;text-align:center;">
                                            <img src="insight-events-logo-resize.jpg" height="auto" width="107"
                                                alt="photo"
                                                style="width:107px;vertical-align:middle;border-radius:4px;padding-top: 4px;">
                                        </td>
                                        <td valign="top" style="padding:.01px 0.01px 0.01px 14px;vertical-align:top;">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td style="line-height:1.2;padding:.01px;font-family:Verdana;">
                                                        <p style="margin:.1px;line-height:120%;font-size:16px;">
                                                            <span
                                                                style="text-transform:initial;font-weight:bold;font-style:normal;font-family:Verdana;color:#45668E;letter-spacing:0;white-space:nowrap;font-size:16px;">
                                                                Vladimir Badzhorov
                                                            </span>
                                                            <br>
                                                            <span
                                                                style="text-transform:initial;font-weight:bold;font-style:normal;font-family:Verdana;color:#646464;white-space:nowrap;font-size:13px;">
                                                                Event Manager / The Full-Time Ninja,
                                                            </span>
                                                            <br>
                                                            <span
                                                                style="text-transform:initial;font-weight:bold;font-style:normal;font-family:Verdana;color:#646464;white-space:nowrap;font-size:13px;">
                                                                Insight Events
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding=0 cellspacing=0
                                                            style=border-collapse:collapse;>
                                                            <tr>
                                                                <td nowrap width=125
                                                                    style=padding-top:14px;white-space:nowrap;width:125px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://lh3.googleusercontent.com/pw/AP1GczPE6WX3VfnTl_DJfWpDsDCG-QSR62CNwQUXcwRInkpOAEJuht-MRjD5t2mDs5fh1QV2lvBHE_R2BwMdqA_QhiMdTYAS5UOtC8Z1PB3s6I2cK4ht0KM=s50-p-k"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="tel:+359899943955" target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    +359899943955
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap width=190
                                                                    style=padding-top:7px;white-space:nowrap;width:190px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://lh3.googleusercontent.com/pw/AP1GczPilh6uhCH2zi4ZDIoqv_QPocPaEv_pQI-433ZF2ny6PGuixNevdQusPDUCVy-2-7M0CCZ506apZw4QHmrjB3PfGuWf1FNzxnqo3ZKGwt2-AoC1HEU=s50-p-k"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="https://www.insight-events.bg"
                                                                                target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    www.insight-events.bg
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap width=271
                                                                    style=padding-top:7px;white-space:nowrap;width:271px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://lh3.googleusercontent.com/pw/AP1GczMhcecdUlnTJ8Ly3-SYh7H3NpWtrfwHNNdftl8l7_kR-hka1zoUsaukUVvgv9vNbme9yn1meafYayyl0wrNbLmzrtyLw6mgaX60CGF4VsMElLqL-Jo=s50-p-k"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="mailto:insighteventsbulgaria@gmail.com"
                                                                                target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    insighteventsbulgaria@gmail.com
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap width=425
                                                                    style=padding-top:7px;white-space:nowrap;width:425px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://lh3.googleusercontent.com/pw/AP1GczNnuakH6z0sH5tFBxCUWT5gXiBUeSSDBV8reSpTwgfm6b5MGCmn7GjpYQEc4zH3J9gw7r651-CMfpWze-5aw-5cGarecAvNRI1A4bJUqp_MvmUvRjk=s50-p-k"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="https://maps.google.com/?q=Ovcha Kupel 1, bl. 430, office 41, Sofia, Bulgaria"
                                                                                target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    Ovcha Kupel 1, bl. 430, office 41,
                                                                                    Sofia, Bulgaria
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:14px 0.01px 0.01px 0.01px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td text-align="left"
                                                                    style="padding-right:6px;text-align:center;padding-top:0;">
                                                                    <p style="margin:1px;">
                                                                        <a href="https://www.linkedin.com/in/vladimir-badjorov-74988136/"
                                                                            target="_blank" rel="nofollow noreferrer">
                                                                            <img width="24" height="24"
                                                                                src="https://lh3.googleusercontent.com/pw/AP1GczPmrzXW-kQAB69BOlWi503G1CBwv4zF-cqjPbtYw0P2QXwIV_P1oqD1t4P3va7wWj3GaE2OmVD4fwvIPW8OKjTtZ64hNFN8cICBm33RX9zUPxWxWxs=s50-p-k"
                                                                                style="float:left;border:none;"
                                                                                alt="linkedin" />
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td text-align="left"
                                                                    style="padding-right:6px;text-align:center;padding-top:0;">
                                                                    <p style="margin:1px;">
                                                                        <a href="https://lh3.googleusercontent.com/pw/AP1GczO2SsSVuvktueARmbi1Qye8AxL-ODzQzD_J-6PbVy4f_Xn8nweMgaEREYCXEIqiVbKRDy45JSlV1rMASh9ucYuFudsNlSYELXmBiYWFWkBStFi7b20=s50-p-k"
                                                                            target="_blank" rel="nofollow noreferrer">
                                                                            <img width="24" height="24"
                                                                                src="icon-facebook.png"
                                                                                style="float:left;border:none;"
                                                                                alt="facebook" />
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td text-align="left"
                                                                    style="padding-right:6px;text-align:center;padding-top:0;">
                                                                    <p style="margin:1px;">
                                                                        <a href="https://www.instagram.com/insighteventsbulgaria/"
                                                                            target="_blank" rel="nofollow noreferrer">
                                                                            <img width="24" height="24"
                                                                                src="https://lh3.googleusercontent.com/pw/AP1GczON1Wj95rVE4IjP8bRYnGoqtNHInXWrXBRqDz2XhWcpli7jZH3n3SboEGOfCbFQBedgWfuJv5PfNMQaNOI4K4L3u_FdNPm7Va4FXgB59HhVeR5dQ9M=s50-p-k"
                                                                                style="float:left;border:none;"
                                                                                alt="instagram" />
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-family:'ws-id KvooDEBwRq4L';font-size:.01px;line-height:0;">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>

</html>