<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div dir="ltr">
        <table style="direction:ltr;border-collapse:collapse;">
            <tr>
                <td style="font-size:0;height:12px;line-height:0;"></td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" width="100%">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;font-family:Verdana;line-height:1.15;color:#000;">
                                    <tr>
                                        <td
                                            style="vertical-align:top;padding:.01px 14px 0.01px 1px;width:107px;text-align:center;">
                                            <img src="https://drive.google.com/thumbnail?id=1lxyUzaz9vqaLPnuiZbdVtjs7UAFKL2LL" height="auto" width="107"
                                                alt="photo"
                                                style="width:107px;vertical-align:middle;border-radius:4px;padding-top: 4px;">
                                        </td>
                                        <td valign="top" style="padding:.01px 0.01px 0.01px 14px;vertical-align:top;">
                                            <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                <tr>
                                                    <td style="line-height:1.2;padding:.01px;font-family:Verdana;">
                                                        <p style="margin:.1px;line-height:120%;font-size:16px;">
                                                            <span
                                                                style="text-transform:initial;font-weight:bold;font-style:normal;font-family:Verdana;color:#45668E;letter-spacing:0;white-space:nowrap;font-size:16px;">
                                                                Test Signature
                                                            </span>
                                                            <br>
                                                            <span
                                                                style="text-transform:initial;font-weight:bold;font-style:normal;font-family:Verdana;color:#646464;white-space:nowrap;font-size:13px;">
                                                                Event Manager / The Full-Time Ninja,
                                                            </span>
                                                            <br>
                                                            <span
                                                                style="text-transform:initial;font-weight:bold;font-style:normal;font-family:Verdana;color:#646464;white-space:nowrap;font-size:13px;">
                                                                Insight Events
                                                            </span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table cellpadding=0 cellspacing=0
                                                            style=border-collapse:collapse;>
                                                            <tr>
                                                                <td nowrap width=125
                                                                    style=padding-top:14px;white-space:nowrap;width:125px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1Dr8pNnk1uQuhlM9E89gCilvQhpS5ItUZ"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="tel:+359899943955" target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    +359888888888
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap width=190
                                                                    style=padding-top:7px;white-space:nowrap;width:190px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1qtSsWll9mkFZM13kcivF80q7ZVf-3hw3"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="https://www.insight-events.bg"
                                                                                target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    www.insight-events.bg
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap width=271
                                                                    style=padding-top:7px;white-space:nowrap;width:271px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1VH-7gnvp7dMobm5A4AzNvurIs_fLytsJ"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="mailto:insighteventsbulgaria@gmail.com"
                                                                                target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    insighteventsbulgaria@gmail.com
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td nowrap width=425
                                                                    style=padding-top:7px;white-space:nowrap;width:425px;font-family:Verdana;>
                                                                    <p
                                                                        style=margin:1px;line-height:99%;font-size:11px;color:#212121;>
                                                                        <span style="white-space:nowrap;">
                                                                            <img src="https://drive.google.com/thumbnail?id=1U9EAhQav4lYA96xkG-KF8d3ry9q0cG_Q"
                                                                                style="line-height:120%;width:12px;vertical-align: middle;"
                                                                                alt="icon">
                                                                            <!--[if mso]><span>&nbsp;</span><![endif]-->
                                                                            <a href="https://maps.google.com/?q=Ovcha Kupel 1, bl. 430, office 41, Sofia, Bulgaria"
                                                                                target="_blank"
                                                                                style="font-family:Verdana;text-decoration:unset;"
                                                                                rel="nofollow noreferrer">
                                                                                <span
                                                                                    style="line-height:120%;font-family:Verdana;color:#212121;white-space:nowrap;">
                                                                                    Ovcha Kupel 1, bl. 430, office 41,
                                                                                    Sofia, Bulgaria
                                                                                </span>
                                                                            </a>
                                                                        </span>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:14px 0.01px 0.01px 0.01px;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td text-align="left"
                                                                    style="padding-right:6px;text-align:center;padding-top:0;">
                                                                    <p style="margin:1px;">
                                                                        <a href="https://www.linkedin.com/company/insight-events-bulgaria/"
                                                                            target="_blank" rel="nofollow noreferrer">
                                                                            <img width="24" height="24"
                                                                                src="https://drive.google.com/thumbnail?id=1Nvy02iQf-7pua-S1Tcnezf0F8Pi468xG"
                                                                                style="float:left;border:none;"
                                                                                alt="linkedin" />
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td text-align="left"
                                                                    style="padding-right:6px;text-align:center;padding-top:0;">
                                                                    <p style="margin:1px;">
                                                                        <a href="https://www.facebook.com/insighteventsbulgaria/"
                                                                            target="_blank" rel="nofollow noreferrer">
                                                                            <img width="24" height="24"
                                                                                src="https://drive.google.com/thumbnail?id=1N0unOifD7MvdNwkx4zVWOWjAWNloJHnI"
                                                                                style="float:left;border:none;"
                                                                                alt="facebook" />
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                                <td text-align="left"
                                                                    style="padding-right:6px;text-align:center;padding-top:0;">
                                                                    <p style="margin:1px;">
                                                                        <a href="https://www.instagram.com/insighteventsbulgaria/"
                                                                            target="_blank" rel="nofollow noreferrer">
                                                                            <img width="24" height="24"
                                                                                src="https://drive.google.com/thumbnail?id=13gJjev5KINIsCYZ4lJZIccNCR8G4EH0e"
                                                                                style="float:left;border:none;"
                                                                                alt="instagram" />
                                                                        </a>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-family:'ws-id KvooDEBwRq4L';font-size:.01px;line-height:0;">&nbsp;</td>
            </tr>
        </table>
    </div>
</body>

</html>